@nthparty/oblivious: Sodium
Module: "oblivious"
Class Sodium
Wrapper class for primitive operations.
Hierarchy
Sodium
Index
Properties
ready
Methods
add
bas
compare
from_base64
from_hex
from_string
hash
inv
mul
pnt
rnd
sad
scl
smu
ssb
sub
to_base64
to_hex
to_string
vld
Properties
Static ready
ready: Promise<void> = sodium.ready
Methods
Static add
add(x: Uint8Array, y: Uint8Array): Uint8Array
Return sum of the supplied points.
Parameters
x: Uint8Array
Byte array representing a Ristretto255 point.
y: Uint8Array
Byte array representing a Ristretto255 point.
Returns Uint8Array
Byte array representing the point x+y.
Static bas
bas(e: Uint8Array): Uint8Array
Return base point multiplied by supplied scalar.
Parameters
e: Uint8Array
Byte array representing the desired scalar exponent.
Returns Uint8Array
Byte array representing a Ristretto255 point.
Static compare
compare(bytes1: Uint8Array, bytes2: Uint8Array): number
Return -1, 0 or -1 depending on whether the bytes1 is less than, equal or greater than bytes2.
Parameters
bytes1: Uint8Array
Byte array of any length.
bytes2: Uint8Array
Byte array of same(?) length.
Returns number
Comparison symbol. Either -1, 0 or -1.
Static from_base64
from_base64(s: string): Uint8Array
Return a new byte array from its representation in Base64.
Parameters
s: string
Base64 UTF-8 string representation of the bytes.
Returns Uint8Array
Byte array corresponding to the Base64 encoding.
Static from_hex
from_hex(hex: string): Uint8Array
Return a new byte array from its representation in hexadecimal.
Parameters
hex: string
UTF-8 string of even length to convert.
Returns Uint8Array
Byte array corresponding to the hexadecimal number.
Static from_string
from_string(s: string): Uint8Array
Return a new byte array from a UTF-8 string.
Parameters
s: string
UTF-8 string representation of the bytes.
Returns Uint8Array
Byte array corresponding to the UTF-8 standard.
Static hash
hash(m: string | Uint8Array): Uint8Array
Return the SHA-512 hash digest of a string or byte array.
Parameters
m: string | Uint8Array
UTF-8 string or byte array of any length.
Returns Uint8Array
Byte array of 64-bytes-long SHA-512 hash digest.
Static inv
inv(s: Uint8Array): Uint8Array
Return inverse of scalar modulo 2**252 + 27742317777372353535851937790883648493.
Parameters
s: Uint8Array
Byte array representing a Ristretto255 scalar.
Returns Uint8Array
Byte array representing a Ristretto255 scalar.
Static mul
mul(s: Uint8Array, p: Uint8Array): Uint8Array
Return product of the supplied point and scalar.
Parameters
s: Uint8Array
Byte array representing a Ristretto255 scalar.
p: Uint8Array
Byte array representing a Ristretto255 point.
Returns Uint8Array
Byte array representing the product point.
Static pnt
pnt(bytes: Uint8Array): Uint8Array
Turn a 64-byte array into a valid point (without hashing it).
Parameters
bytes: Uint8Array
Byte array of length 64.
Returns Uint8Array
Byte array representing a Ristretto255 point.
Static rnd
rnd(): Uint8Array
Return random non-zero scalar.
Returns Uint8Array
Byte array representing a Ristretto255 scalar.
Static sad
sad(s1: Uint8Array, s2: Uint8Array): Uint8Array
Return sum of the supplied scalars.
Parameters
s1: Uint8Array
Byte array representing a Ristretto255 scalar.
s2: Uint8Array
Byte array representing a Ristretto255 scalar.
Returns Uint8Array
Byte array representing the scalar sum.
Static scl
scl(s: Uint8Array): Uint8Array
Return supplied byte vector if it is a valid scalar; otherwise, return null. If no byte vector is supplied, return a random scalar.
Parameters
s: Uint8Array
Byte array representing a Ristretto255 scalar.
Returns Uint8Array
Byte array representing a Ristretto255 scalar.
Static smu
smu(s: Uint8Array, t: Uint8Array): Uint8Array
Return scalar multiplied by another scalar modulo 2**252 + 27742317777372353535851937790883648493.
Parameters
s: Uint8Array
Input byte array representing a Ristretto255 scalar.
t: Uint8Array
Input byte array representing a Ristretto255 scalar.
Returns Uint8Array
Byte array representing a Ristretto255 scalar.
Static ssb
ssb(s1: Uint8Array, s2: Uint8Array): Uint8Array
Return difference of the supplied scalars.
Parameters
s1: Uint8Array
Byte array representing a Ristretto255 scalar.
s2: Uint8Array
Byte array representing a Ristretto255 scalar.
Returns Uint8Array
Byte array representing the scalar difference.
Static sub
sub(x: Uint8Array, y: Uint8Array): Uint8Array
Return result of subtracting second point from first point.
Parameters
x: Uint8Array
Byte array representing a Ristretto255 point.
y: Uint8Array
Byte array representing a Ristretto255 point.
Returns Uint8Array
Byte array representing the point x-y.
Static to_base64
to_base64(bytes: Uint8Array): string
Return the Base64 encoding of a byte array.
Parameters
bytes: Uint8Array
Byte array of any length.
Returns string
Base64 UTF-8 string representation of the bytes.
Static to_hex
to_hex(bytes: Uint8Array): string
Return the hexadecimal representation of a byte array.
Parameters
bytes: Uint8Array
Byte array of any length.
Returns string
Hexadecimal number formatted as a UTF-8 string.
Static to_string
to_string(bytes: Uint8Array): string
Return the UTF-8 string encoding of a byte array.
Parameters
bytes: Uint8Array
Byte array of any length.
Returns string
UTF-8 string representation of the bytes.
Static vld
vld(p: Uint8Array): boolean
Determine whether a given byte array constitutes a valid Ristretto255 point.
Parameters
p: Uint8Array
Byte array representing a Ristretto255 point candidate.
Returns boolean
Returns true if the point candidate is valid, otherwise false.
