@nthparty/oblivious: Scalar
Module: "oblivious"
Class Scalar
Wrapper class for a bytes-like object that corresponds to a scalar.
Hierarchy
Uint8Array
Scalar
Indexable
[index: number]: number
Wrapper class for a bytes-like object that corresponds to a scalar.
Index
Constructors
constructor
Properties
BYTES_PER_ELEMENT
[Symbol.toStringTag]
buffer
byteLength
byteOffset
length
Uint8Array
Methods
[Symbol.iterator]
add
copyWithin
entries
every
fill
filter
find
findIndex
forEach
includes
indexOf
inverse
invert
join
keys
lastIndexOf
map
mul
reduce
reduceRight
reverse
set
slice
some
sort
sub
subarray
toLocaleString
toString
to_base64
to_hex
to_string
valueOf
values
bytes
from_base64
from_hex
from_string
hash
random
Constructors
constructor
new Scalar(bs: Uint8Array): Scalar
Return scalar object corresponding to supplied bytes-like object. No checking is performed to confirm that the bytes-like object is a valid scalar.
Parameters
bs: Uint8Array
Byte array representing a Ristretto255 scalar.
Returns Scalar
New Ristretto255 scalar object.
Properties
Readonly BYTES_PER_ELEMENT
BYTES_PER_ELEMENT: number
Inherited from Point.BYTES_PER_ELEMENT
The size in bytes of each element in the array.
Readonly [Symbol.toStringTag]
[Symbol.toStringTag]: "Uint8Array"
Inherited from Point.[Symbol.toStringTag]
Readonly buffer
buffer: ArrayBufferLike
Inherited from Point.buffer
The ArrayBuffer instance referenced by the array.
Readonly byteLength
byteLength: number
Inherited from Point.byteLength
The length in bytes of the array.
Readonly byteOffset
byteOffset: number
Inherited from Point.byteOffset
The offset in bytes of the array.
Readonly length
length: number
Inherited from Point.length
The length of the array.
Static Uint8Array
Uint8Array: Uint8ArrayConstructor
Methods
[Symbol.iterator]
[Symbol.iterator](): IterableIterator<number>
Inherited from Point.[Symbol.iterator]
Returns IterableIterator<number>
add
add(this: Scalar, other: Scalar): Scalar
Add supplied scalar to this scalar.
Parameters
this: Scalar
other: Scalar
Ristretto255 scalar object.
Returns Scalar
Scalar sum.
copyWithin
copyWithin(target: number, start: number, end?: number): this
Inherited from Point.copyWithin
Returns the this object after copying a section of the array identified by start and end to the same array starting at position target
Parameters
target: number
If target is negative, it is treated as length+target where length is the length of the array.
start: number
If start is negative, it is treated as length+start. If end is negative, it is treated as length+end.
Optional end: number
If not specified, length of the this object is used as its default value.
Returns this
entries
entries(): IterableIterator<[]>
Inherited from Point.entries
Returns an array of key, value pairs for every entry in the array
Returns IterableIterator<[]>
every
every(predicate: (value: number, index: number, array: Uint8Array) => unknown, thisArg?: any): boolean
Inherited from Point.every
Determines whether all the members of an array satisfy the specified test.
Parameters
predicate: (value: number, index: number, array: Uint8Array) => unknown
A function that accepts up to three arguments. The every method calls the predicate function for each element in the array until the predicate returns a value which is coercible to the Boolean value false, or until the end of the array.
(value: number, index: number, array: Uint8Array): unknown
Parameters
value: number
index: number
array: Uint8Array
Returns unknown
Optional thisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
fill
fill(value: number, start?: number, end?: number): this
Inherited from Point.fill
Returns the this object after filling the section identified by start and end with value
Parameters
value: number
value to fill array section with
Optional start: number
index to start filling the array at. If start is negative, it is treated as length+start where length is the length of the array.
Optional end: number
index to stop filling the array at. If end is negative, it is treated as length+end.
Returns this
filter
filter(predicate: (value: number, index: number, array: Uint8Array) => any, thisArg?: any): Uint8Array
Inherited from Point.filter
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
predicate: (value: number, index: number, array: Uint8Array) => any
A function that accepts up to three arguments. The filter method calls the predicate function one time for each element in the array.
(value: number, index: number, array: Uint8Array): any
Parameters
value: number
index: number
array: Uint8Array
Returns any
Optional thisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns Uint8Array
find
find(predicate: (value: number, index: number, obj: Uint8Array) => boolean, thisArg?: any): number | undefined
Inherited from Point.find
Returns the value of the first element in the array where predicate is true, and undefined otherwise.
Parameters
predicate: (value: number, index: number, obj: Uint8Array) => boolean
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, find immediately returns that element value. Otherwise, find returns undefined.
(value: number, index: number, obj: Uint8Array): boolean
Parameters
value: number
index: number
obj: Uint8Array
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number | undefined
findIndex
findIndex(predicate: (value: number, index: number, obj: Uint8Array) => boolean, thisArg?: any): number
Inherited from Point.findIndex
Returns the index of the first element in the array where predicate is true, and -1 otherwise.
Parameters
predicate: (value: number, index: number, obj: Uint8Array) => boolean
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, findIndex immediately returns that element index. Otherwise, findIndex returns -1.
(value: number, index: number, obj: Uint8Array): boolean
Parameters
value: number
index: number
obj: Uint8Array
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number
forEach
forEach(callbackfn: (value: number, index: number, array: Uint8Array) => void, thisArg?: any): void
Inherited from Point.forEach
Performs the specified action for each element in an array.
Parameters
callbackfn: (value: number, index: number, array: Uint8Array) => void
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value: number, index: number, array: Uint8Array): void
Parameters
value: number
index: number
array: Uint8Array
Returns void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
includes
includes(searchElement: number, fromIndex?: number): boolean
Inherited from Point.includes
Determines whether an array includes a certain element, returning true or false as appropriate.
Parameters
searchElement: number
The element to search for.
Optional fromIndex: number
The position in this array at which to begin searching for searchElement.
Returns boolean
indexOf
indexOf(searchElement: number, fromIndex?: number): number
Inherited from Point.indexOf
Returns the index of the first occurrence of a value in an array.
Parameters
searchElement: number
The value to locate in the array.
Optional fromIndex: number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
inverse
inverse(this: Scalar): Scalar
Return inverse of scalar modulo (alias of .invert()) 2**252 + 27742317777372353535851937790883648493.
Parameters
this: Scalar
Returns Scalar
Scalar inverse over L.
invert
invert(this: Scalar): Scalar
Return inverse of scalar modulo 2**252 + 27742317777372353535851937790883648493.
Parameters
this: Scalar
Returns Scalar
Scalar inverse over L.
join
join(separator?: string): string
Inherited from Point.join
Adds all the elements of an array separated by the specified separator string.
Parameters
Optional separator: string
A string used to separate one element of an array from the next in the resulting String. If omitted, the array elements are separated with a comma.
Returns string
keys
keys(): IterableIterator<number>
Inherited from Point.keys
Returns an list of keys in the array
Returns IterableIterator<number>
lastIndexOf
lastIndexOf(searchElement: number, fromIndex?: number): number
Inherited from Point.lastIndexOf
Returns the index of the last occurrence of a value in an array.
Parameters
searchElement: number
The value to locate in the array.
Optional fromIndex: number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
map
map(callbackfn: (value: number, index: number, array: Uint8Array) => number, thisArg?: any): Uint8Array
Inherited from Point.map
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Parameters
callbackfn: (value: number, index: number, array: Uint8Array) => number
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(value: number, index: number, array: Uint8Array): number
Parameters
value: number
index: number
array: Uint8Array
Returns number
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns Uint8Array
mul
mul(this: Scalar, other: Scalar | Point): Scalar | Point
mul(this: Point, other: Scalar): Scalar
Multiply supplied point or scalar by this scalar.
Parameters
this: Scalar
other: Scalar | Point
Ristretto255 point object or scalar object.
Returns Scalar | Point
Point scalar product or product of scalars.
A scalar cannot be on the right-hand side of a non-scalar.
Parameters
this: Point
other: Scalar
Ristretto255 scalar object.
Returns Scalar
(Method throws error.)
reduce
reduce(callbackfn: (previousValue: number, currentValue: number, currentIndex: number, array: Uint8Array) => number): number
reduce(callbackfn: (previousValue: number, currentValue: number, currentIndex: number, array: Uint8Array) => number, initialValue: number): number
reduce<U>(callbackfn: (previousValue: U, currentValue: number, currentIndex: number, array: Uint8Array) => U, initialValue: U): U
Inherited from Point.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: (previousValue: number, currentValue: number, currentIndex: number, array: Uint8Array) => number
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: number, currentValue: number, currentIndex: number, array: Uint8Array): number
Parameters
previousValue: number
currentValue: number
currentIndex: number
array: Uint8Array
Returns number
Returns number
Inherited from Point.reduce
Parameters
callbackfn: (previousValue: number, currentValue: number, currentIndex: number, array: Uint8Array) => number
(previousValue: number, currentValue: number, currentIndex: number, array: Uint8Array): number
Parameters
previousValue: number
currentValue: number
currentIndex: number
array: Uint8Array
Returns number
initialValue: number
Returns number
Inherited from Point.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: (previousValue: U, currentValue: number, currentIndex: number, array: Uint8Array) => U
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: number, currentIndex: number, array: Uint8Array): U
Parameters
previousValue: U
currentValue: number
currentIndex: number
array: Uint8Array
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reduceRight
reduceRight(callbackfn: (previousValue: number, currentValue: number, currentIndex: number, array: Uint8Array) => number): number
reduceRight(callbackfn: (previousValue: number, currentValue: number, currentIndex: number, array: Uint8Array) => number, initialValue: number): number
reduceRight<U>(callbackfn: (previousValue: U, currentValue: number, currentIndex: number, array: Uint8Array) => U, initialValue: U): U
Inherited from Point.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: (previousValue: number, currentValue: number, currentIndex: number, array: Uint8Array) => number
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: number, currentValue: number, currentIndex: number, array: Uint8Array): number
Parameters
previousValue: number
currentValue: number
currentIndex: number
array: Uint8Array
Returns number
Returns number
Inherited from Point.reduceRight
Parameters
callbackfn: (previousValue: number, currentValue: number, currentIndex: number, array: Uint8Array) => number
(previousValue: number, currentValue: number, currentIndex: number, array: Uint8Array): number
Parameters
previousValue: number
currentValue: number
currentIndex: number
array: Uint8Array
Returns number
initialValue: number
Returns number
Inherited from Point.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: (previousValue: U, currentValue: number, currentIndex: number, array: Uint8Array) => U
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: number, currentIndex: number, array: Uint8Array): U
Parameters
previousValue: U
currentValue: number
currentIndex: number
array: Uint8Array
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reverse
reverse(): Uint8Array
Inherited from Point.reverse
Reverses the elements in an Array.
Returns Uint8Array
set
set(array: ArrayLike<number>, offset?: number): void
Inherited from Point.set
Sets a value or an array of values.
Parameters
array: ArrayLike<number>
A typed or untyped array of values to set.
Optional offset: number
The index in the current array at which the values are to be written.
Returns void
slice
slice(start?: number, end?: number): Uint8Array
Inherited from Point.slice
Returns a section of an array.
Parameters
Optional start: number
The beginning of the specified portion of the array.
Optional end: number
The end of the specified portion of the array. This is exclusive of the element at the index 'end'.
Returns Uint8Array
some
some(predicate: (value: number, index: number, array: Uint8Array) => unknown, thisArg?: any): boolean
Inherited from Point.some
Determines whether the specified callback function returns true for any element of an array.
Parameters
predicate: (value: number, index: number, array: Uint8Array) => unknown
A function that accepts up to three arguments. The some method calls the predicate function for each element in the array until the predicate returns a value which is coercible to the Boolean value true, or until the end of the array.
(value: number, index: number, array: Uint8Array): unknown
Parameters
value: number
index: number
array: Uint8Array
Returns unknown
Optional thisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
sort
sort(compareFn?: (a: number, b: number) => number): this
Inherited from Point.sort
Sorts an array.
Parameters
Optional compareFn: (a: number, b: number) => number
Function used to determine the order of the elements. It is expected to return a negative value if first argument is less than second argument, zero if they're equal and a positive value otherwise. If omitted, the elements are sorted in ascending, ASCII character order.
```
[11,2,22,1].sort((a, b) => a - b)
```
(a: number, b: number): number
Parameters
a: number
b: number
Returns number
Returns this
sub
sub(this: Scalar, other: Scalar): Scalar
Subtract supplied scalar by this scalar.
Parameters
this: Scalar
other: Scalar
Ristretto255 scalar object.
Returns Scalar
Scalar difference.
subarray
subarray(begin?: number, end?: number): Uint8Array
Inherited from Point.subarray
Gets a new Uint8Array view of the ArrayBuffer store for this array, referencing the elements at begin, inclusive, up to end, exclusive.
Parameters
Optional begin: number
The index of the beginning of the array.
Optional end: number
The index of the end of the array.
Returns Uint8Array
toLocaleString
toLocaleString(): string
Inherited from Point.toLocaleString
Converts a number to a string by using the current locale.
Returns string
toString
toString(): string
Inherited from Point.toString
Returns a string representation of an array.
Returns string
to_base64
to_base64(this: Scalar): string
Convert to equivalent Base64 UTF-8 string representation.
Parameters
this: Scalar
Returns string
Base64 UTF-8 string representation of the scalar.
to_hex
to_hex(this: Scalar): string
Convert to equivalent hexadecimal UTF-8 string representation.
Parameters
this: Scalar
Returns string
Hexadecimal UTF-8 string representation of the scalar.
to_string
to_string(this: Scalar): string
Convert to equivalent UTF-8 string representation.
Parameters
this: Scalar
Returns string
UTF-8 string representation of the scalar.
valueOf
valueOf(): Uint8Array
Inherited from Point.valueOf
Returns the primitive value of the specified object.
Returns Uint8Array
values
values(): IterableIterator<number>
Inherited from Point.values
Returns an list of values in the array
Returns IterableIterator<number>
Static bytes
bytes(bs: Uint8Array): Scalar
Return scalar object obtained by transforming supplied bytes-like object if it is possible to do; otherwise, return null.
Parameters
bs: Uint8Array
Byte array representing a candidate Ristretto255 scalar.
Returns Scalar
New Ristretto255 scalar object.
Static from_base64
from_base64(s: string): Scalar
Convert Base64 UTF-8 string representation of a scalar to a Scalar instance.
Parameters
s: string
Base64 UTF-8 string representation of a scalar.
Returns Scalar
Ristretto255 scalar object.
Static from_hex
from_hex(hex: string): Scalar
Convert hexadecimal representation of a scalar to a Scalar instance.
Parameters
hex: string
Hexadecimal representation of a scalar.
Returns Scalar
Ristretto255 scalar object.
Static from_string
from_string(s: string): Scalar
Convert Base64 UTF-8 string representation of a scalar to a Scalar instance.
Parameters
s: string
Base64 UTF-8 string representation of a scalar.
Returns Scalar
Ristretto255 scalar object.
Static hash
hash(bs: Uint8Array): Scalar
Return scalar object by hashing supplied bytes-like object.
Parameters
bs: Uint8Array
Byte array to hash to scalar.
Returns Scalar
Ristretto255 scalar object.
Static random
random(): Scalar
Return random non-zero scalar object.
Returns Scalar
Ristretto255 scalar object.
